<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <meta charset="utf-8">
  <title>Sash Margrie Hunt - UX Designer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <svg id="Layer_1" class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.55 136.18">
          <defs>
            <style>
              .cls-1 {
                fill: #ffffff;
              }
            </style>
          </defs>
          <title></title>
          <a href="index.html">
            <path class="cls-1" d="M163.83,9.69V53.54l13.8,11.33V9.69Zm-6.38,38.6V9.69h-47ZM74.19,110.42v35.45h45.24ZM46.8,89v56.91H67.67V105.31ZM181,86.71q-4.49-8-14.85-16.31l-2.32-1.89v59.83h-6.38V63.27L93.09,10.55a89.17,89.17,0,0,0-12,.79,48.34,48.34,0,0,0-9.42,2.58A41,41,0,0,0,52.76,28.6Q46,38.27,46,51.4a41.62,41.62,0,0,0,1.38,10.19,44.86,44.86,0,0,0,3.62,10,63.29,63.29,0,0,0,9.85,12.86q3,3.25,6.79,6.88V27.22h6.52v70c1.76,1.54,3.63,3.13,5.6,4.75Q92,112.37,105,122q8,5.86,13.9,10t19.86,13.9c3.51-.12,6.51-.29,9-.52a49.73,49.73,0,0,0,6.56-1.13,32.44,32.44,0,0,0,5.62-1.89,40.52,40.52,0,0,0,18.74-14.85A38.71,38.71,0,0,0,185.58,105,37,37,0,0,0,181,86.71Zm-34.25-5.59H84.85V74.73h61.9Z"
              transform="translate(-46.03 -9.69)" /></a>
        </svg>
        <nav>
          <ul class="navigation">
            <li><a href="index.html" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" onclick="menuToggle()">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div id="about">
      <div class="container">
        <h1>About</h1>
        <div>
          <div class="container">
            <div class="row">
              <picture>
                <source srcset="img/portrait_Sash_Margrie_Hunt@1x.jpg" media="(max-width:767px)">
                <img src="img/portrait_Sash_Margrie_Hunt@2x.jpg" alt="Sash Margrie Hunt">
              </picture>
            </div>
            <div>
              <div class="row">
                <h2>My Story</h2>
                <p>
                  I am a very energetic and inquisitive individual with a passion for all things design related. I have a key interest
                  in creating engaging and successful product experiences through first understanding the end user. This is
                  reinforced through my decision to retraining and pivot from a successful careeer in Product Design into the field of UX Design and Digital Strategy. My interests in business and marketing
                  strategy lay paramount to that of design and I enjoy being able to combine the different thought processes
                  into one. Going forwards, I aim to continue to hone my skills so as to become a better designer, leader and
                  overall teammate.
                </p>
                <p>
                  Outside of work you will almost always find me doing some form of board-sport, rock climbing or (some
                  would say) precariously dangling my camera to get a good shot.
                </p>
                <a href="files/cv_sash_margrie_hunt.pdf" class="button contact" target="_blank">Download My CV</a>
              </div>

              <div class="row-large">
                <h2>Skills & Tools</h2>
                <div>
                  <div class="col-md-6 col-lg-8 col-cl-4">
                    <h3> Relevant Skills</h3>
                    <ul>
                      <li>Concept Generation</li>
                      <li>Wireframing & Prototyping</li>
                      <li>Information Architecture</li>
                      <li>User Testing</li>
                      <li>Product Development</li>
                      <li>Marketing Strategy</li>
                      <li>Business Strategy</li>
                      <li>Project Management</li>
                      <li>Team Work</li>
                      <li>Problem Solving</li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-lg-8 col-cl-4">
                    <h3> Relevant Tools</h3>
                    <ul>
                      <li>Sketch</li>
                      <li>InVision</li>
                      <li>Balsamiq</li>
                      <li>Prott</li>
                      <li>Adobe CC</li>
                      <li>Optimal Workshop</li>
                      <li>HTML5</li>
                      <li>CSS3</li>
                      <li>JavaScript</li>
                      <li>Google Analytics</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <div class="row">
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to discuss opportunities? </p>
        <p>Please get in touch via : <a href="tel:+447958110084"> +447958110084 </a></p>
        <p>Prefer sending an email? </p>
        <div>
          <a href="mailto:sash.m.hunt@gmail.com" class="button contact"> Email me!</a>
        </div>
        <div class="external-logo">
          <a href="https://www.linkedin.com/in/sashmhunt/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
