<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <meta charset="utf-8">
  <title>Sash Margrie Hunt - UX Designer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <svg id="Layer_1" class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.55 136.18">
          <defs>
            <style>
              .cls-1 {
                fill: #ffffff;
              }
            </style>
          </defs>
          <title></title>
          <a href="index.html">
            <path class="cls-1" d="M163.83,9.69V53.54l13.8,11.33V9.69Zm-6.38,38.6V9.69h-47ZM74.19,110.42v35.45h45.24ZM46.8,89v56.91H67.67V105.31ZM181,86.71q-4.49-8-14.85-16.31l-2.32-1.89v59.83h-6.38V63.27L93.09,10.55a89.17,89.17,0,0,0-12,.79,48.34,48.34,0,0,0-9.42,2.58A41,41,0,0,0,52.76,28.6Q46,38.27,46,51.4a41.62,41.62,0,0,0,1.38,10.19,44.86,44.86,0,0,0,3.62,10,63.29,63.29,0,0,0,9.85,12.86q3,3.25,6.79,6.88V27.22h6.52v70c1.76,1.54,3.63,3.13,5.6,4.75Q92,112.37,105,122q8,5.86,13.9,10t19.86,13.9c3.51-.12,6.51-.29,9-.52a49.73,49.73,0,0,0,6.56-1.13,32.44,32.44,0,0,0,5.62-1.89,40.52,40.52,0,0,0,18.74-14.85A38.71,38.71,0,0,0,185.58,105,37,37,0,0,0,181,86.71Zm-34.25-5.59H84.85V74.73h61.9Z"
              transform="translate(-46.03 -9.69)" /></a>
        </svg>
        <nav>
          <ul class="navigation">
            <li><a href="index.html" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" onclick="menuToggle()">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="vela">
    <div class="container">
      <div class="row-large">
        <h1>Portfolio Website</h1>
        <picture>
          <source srcset="img/portfolio_website/mobile_multi_page@1x.png" media="(max-width:767px)">
          <img src="img/portfolio_website/mobile_multi_page@2x.png" alt="Mobile Screen">
        </picture>
      </div>
    </div>
    <div class='container'>


      <div id="research">
        <div class="row">
          <div>
            <h2>Process</h2>
          </div>
          <div>
            <div>
              <h3>Overview</h3>
              <p>
                The portfolio website was created out of a desire to both have more control of the functionality and visual aspects of my website and to learn the basics of front end development. The website was build using the knowledge I gained in
                HTML, CSS and JavaScript.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div>
            <h3>Context and Challenge</h3>
            <p>
              Having previously created websites using template services such a Square Space and Wix, I found that I was constantly frustrated by the lack of customisation and in a few cases the inability to create a responsive website. As a UX
              designer I not only need to create and present great work but that work must also be able to be handed over to a developer to be brought to life. Therefore, I saw my previous frustration with website templates as an opportunity to
              learn the basics of front-end development and to create a responsive portfolio website that I would be happy displaying my work on.
            </p>
          </div>
        </div>


        <div class="row">
          <div>
            <h3>Process and Insights</h3>
            <p>
              Before jumping straight into the coding side of the process research was first conducted. The research process involved looking into other designers portfolio websites and speaking to various recruiters and hiring managers about what
              they look for in a portfolio website. This research lead to understand that the key aspect on a site of this nature would be; easy navigation to both the about and contact information and having the project example front and centre on
              the home page.
            </p>
            <p>
              In this day and age, where the devises people use every day vary drastically in size, it is no longer good enough to only have the website optimised for desktops. Therefore, the decision was made to create responsive website. So as to
              limit confusion of potential employers, I opted to use a limited number of colours, clean typography and a simple layout.
            </p>
            <p>
              The biggest challenge I faced when building the website was understanding industry best practices of writing clean and easy to understand HTLM code in a flexible and non redundant way. Learning how to wrap code and apply classes/IDs so
              that they could later be targeted by CSS styles was also an interesting learning curve and very fulfilling when executed correctly.
            </p>
            <p>
              As with any design, the only way to know if it truly works is to test it. Through conducting usability tests, a number of minor inconveniences regarding navigation were brought to the surface. Many of the users tried to click on the
              project image or name on the home page to open the project instead of clicking on the “Read More” button. Luckily this was an easy function to include in the code.
            </p>
            <p>
              Additionally, when users browsed through the projects they failed investigate the project’s prototype at the bottom of the page. With this being such an important part of the project I wanted to make sure users could find it
              immediately and so revised the design so that the prototype is placed at both the bottom and top of the page and is signified by a click-able image of the app and a prominent CTA button.
            </p>
            <p>
              Overall, the users navigated their way through the sight very easily without and major points of friction.
            </p>
          </div>
        </div>


        <div class="row">
          <div>
            <h3>Solution</h3>
            <p>
              When scaling the website down to a mobile screen size it was evident that the navigation was taking up too much screen space. To overcome this issue I used some JavaScript code, along with “em” and “media queries” to hide the
              navigation when not needed and to make reduce it’s size once it had been opened up. </p>
            <p>
              In addition to this, I opted to use a single content column when users are browsing the website on small screens and two columns when users browsed on medium to large screens. This was also done using “em” and “media queries”.
            </p>
          </div>
        </div>

        <div class="row-large">
          <div>
            <h3>Results</h3>
            <p>
              This website has now been published and is working well across multiple platforms and screen sizes. The aesthetics of the website will experimented with going forwards.
            </p>
          </div>
          <picture>
            <source srcset="img/portfolio_website/multi_device_home_page@1x.png" media="(max-width:767px)">
            <img src="img/portfolio_website/multi_device_home_page@2x.png" alt="Multipule Screens">
          </picture>
        </div>
      </div>
    </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <div class="row">
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to discuss opportunities? </p>
        <p>Please get in touch via : <a href="tel:+447958110084"> +447958110084 </a></p>
        <p>Prefer sending an email? </p>
        <div>
          <a href="mailto:sash.m.hunt@gmail.com" class="button contact"> Email me!</a>
        </div>
        <div class="external-logo">
          <a href="https://www.linkedin.com/in/sashmhunt/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
