<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <meta charset="utf-8">
  <title>Sash Margrie Hunt - UX Designer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <svg id="Layer_1" class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.55 136.18">
          <defs>
            <style>
              .cls-1 {
                fill: #ffffff;
              }
            </style>
          </defs>
          <title></title>
          <a href="index.html">
            <path class="cls-1" d="M163.83,9.69V53.54l13.8,11.33V9.69Zm-6.38,38.6V9.69h-47ZM74.19,110.42v35.45h45.24ZM46.8,89v56.91H67.67V105.31ZM181,86.71q-4.49-8-14.85-16.31l-2.32-1.89v59.83h-6.38V63.27L93.09,10.55a89.17,89.17,0,0,0-12,.79,48.34,48.34,0,0,0-9.42,2.58A41,41,0,0,0,52.76,28.6Q46,38.27,46,51.4a41.62,41.62,0,0,0,1.38,10.19,44.86,44.86,0,0,0,3.62,10,63.29,63.29,0,0,0,9.85,12.86q3,3.25,6.79,6.88V27.22h6.52v70c1.76,1.54,3.63,3.13,5.6,4.75Q92,112.37,105,122q8,5.86,13.9,10t19.86,13.9c3.51-.12,6.51-.29,9-.52a49.73,49.73,0,0,0,6.56-1.13,32.44,32.44,0,0,0,5.62-1.89,40.52,40.52,0,0,0,18.74-14.85A38.71,38.71,0,0,0,185.58,105,37,37,0,0,0,181,86.71Zm-34.25-5.59H84.85V74.73h61.9Z"
              transform="translate(-46.03 -9.69)" /></a>
        </svg>
        <nav>
          <ul class="navigation">
            <li><a href="index.html" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" onclick="menuToggle()">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="vela">
    <div class="container">
      <div class="row-large">
        <h1>Povo Vocabulary App</h1>
        <a href="https://invis.io/TRTJORKS4CG" target="_blank">
          <picture>
            <source srcset="img/povo_app/povo_inUse@1x.png" media="(max-width:767px)">
            <img src="img/povo_app/povo_inUse@2x.png" alt="PoVo App Image">
          </picture>
        </a>
        <div class="portfolio-button">
          <a href="https://invis.io/TRTJORKS4CG" class="button contact" target="_blank">
            Click to view prototype
          </a>
        </div>
      </div>
    </div>
    <div class='container'>
      <div id="background">
        <div class="row-large">
          <div>
            <h2>Background</h2>
          </div>
          <div>
            <div>
              <h4>Source & Purpose</h4>
              <p>
                Povo is an app created during a UX design foundation course. The primary learning objectives in the course were to lay the foundations of good UX design principles and heuristics prior to undertaking a more holistic and intensive
                course in UX Design.
              </p>
              <p>
                The app has been designed to assist users in increase their vocabulary in their given topic of interest in a more casual and stressfree format.
            </div>
            <div>
              <h4>Problem Statement</h4>
              <p>
                With the ever growing expectations of modern day society on hightened intelect for even the most basic jobs, more and more people are feeling the pressure to further educate themselves so as to progress in their fields and in every
                day life. With many individuals working more than one job or having to study alongside their full time jobs, it leaves little time and cognative capacity left to learn the new vocabulary they need to propel them forwards.
                Additionally, the common methods of learning new vocabulary can be mentaly draining and relatively dated when it comes to learning efficiency.
              </p>
            </div>
            <div>
              <h4>Project Goals</h4>
              <ul>
                <li> To deliver a personalised educational tool.</li>
                <li>To assist indviduals in furthuring their vocabulary while minimising the percieved effort to do so.</li>
                <li>To design a simplistic and easy to use app that users will want to return to.</li>
              </ul>
            </div>
          </div>
          <picture>
            <source srcset="img/povo_app/povo_person_working@1x.png" media="(max-width:767px)">
            <img src="img/povo_app/povo_person_working@2x.png" alt="Person Working">
          </picture>
        </div>
      </div>

      <div id="research">
        <div class="row-large">
          <div>
            <h2>Research</h2>
          </div>
          <div class="row">

            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Research Methods Used</h4>
              <ul>
                <li>Competitor Analysis</li>
                <li>Surveys</li>
                <li>Potential Customer Interviews</li>
                <li>Card Sorting</li>
              </ul>
            </div>

            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Analysis Methods Used</h4>
              <ul>
                <li>Personas</li>
                <li>Information Architecture</li>
                <li>Task Analysis</li>
                <li>User Flows</li>
                <li>User Testing</li>
              </ul>
            </div>

            <div>
              <h4>Key Focus Areas</h4>
              <ul>
                <li>What are the main motivations and frustrations people have when trying to learn new vocabulary and topics?</li>
                <li>What method of consuming informative content do individuals enjoy using the most?</li>
                <li>How do people fit learning new vocabulary into their every day lives?</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div>
              <h3>Persona</h3>
              <p>
                A persona was needed for this project so as to ensure that the designs were addressing real issues the end users face. The persona was created using data that was collected and analysed from the initial interviews with potential
                future users. To show the importance of both the interviews and persona, it was observed that one of the behavious mentioned by multible interviewees was regarding their use of podcast and audio books. This find resulted in the app's
                main feature revolving around the use of audio podcast format as opposed to more traditional froms of learning.
              </p>
            </div>
            <picture>
              <source srcset="img/povo_app/povo_persona_sml.png" media="(max-width:767px)">
              <img src="img/povo_app/povo_persona_lrg.png" alt="Sierra - Persona">
            </picture>
          </div>
          <div>
            <div>
              <h3>User Flows</h3>
              <p>
                Initial user flows were created based on how it was beieved that the persona navigate through the app. Although this greatly helped withh the initial app architecture, it was later altered after conducting usability tests with
                potential users. Over time the app architecture will undergo constant improvements as new insights are discovered.
              </p>
            </div>
            <picture>
              <source srcset="img/povo_app/povo_user_flows@1x.png" media="(max-width:767px)">
              <img src="img/povo_app/povo_user_flows@2x.png" alt="Jody - User Flow">
            </picture>
          </div>
        </div>
      </div>

      <div id="designing">
        <div class="row-large">
          <div>
            <h2>Design and Testing</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Design Phases</h4>
              <ul>
                <li>Information Architecture</li>
                <li>Low Fidelity Wireframes</li>
                <li>High Fidelity Wireframes</li>
                <li>High Fidelity Prototype</li>
                <li>Revised High Fidelity Prototype</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Test Methodologies</h4>
              <ul>
                <li>Usability Testing</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div>
              <h3>Low Fidelity Wireframes</h3>
              <p>
                Several highly iterative low fidelity wireframe session with set time restrictions were conducted to produce a variety of layout options for the app. After each session the wireframes were assessed and the best features were taken
                forward into later session. The wireframes continued to evolve through the project as new insights were uncovered. The wireframes displayed are of the "Onboarding" journey, however, they were later altered for a more simple and
                direct message which you can see if you click through to the high fidelity prototype at the bottom of this page.
              </p>
            </div>
            <div>
              <picture>
                <source srcset="img/povo_app/povo_lowfi_onboarding_sml.png" media="(max-width:420px)">
                <source srcset="img/povo_app/povo_lowfi_onboarding_med.png" media="(max-width:767px)">
                <img src="img/povo_app/povo_lowfi_onboarding_lrg.png" alt="Mobile - Low Fidelity Wireframes">
              </picture>
            </div>
          </div>
          <div>
            <div>
              <h3>High Fidelity Wireframes</h3>
              <p>
                Low fidelity prototypes were created and subject to a usability test. Although majority of the test analysis came back positive, there were a number of users who failed to view all of the onboarding steps prior to loging into the
                app. Athought this is not a catastrophic issue, it would be wise to assume that users who skip the onboarding process will not utilize the product to its full potential. This could then result in a high churn rate. To overcome this
                the onboarding process was imptoved in later wireframes where the option for signing up is placed after the onboarding steps have been completed. These can be seen if you click through to the high fidelity prototype at the bottom of
                this page. Below are high fidelity wireframes of a user's journey from selecting a category and topic through to adding a new word to their saved vocabulary library.
              </p>
            </div>
            <div>
              <picture>
                <source srcset="img/povo_app/povo_hifi_newWord_sml.png" media="(max-width:420px)">
                <source srcset="img/povo_app/povo_hifi_newWord_med.png" media="(max-width:767px)">
                <img src="img/povo_app/povo_hifi_newWord_lrg.png" alt="Mobile - Low Fidelity Wireframes">
              </picture>
            </div>
          </div>
        </div>
      </div>

      <div id="prototype">
        <div class="row-large">
          <div>
            <h2>High Fidelity Prototype</h2>
          </div>
          <div>
            <div class="portfolio-button">
              <a href="https://invis.io/TRTJORKS4CG" class="button contact" target="_blank">
                Click to view prototype
              </a>
            </div>
            <a href="https://invis.io/TRTJORKS4CG" target="_blank">
              <picture>
                <source srcset="img/povo_app/povo_general_display@1x.png" media="(max-width:767px)">
                <img src="img/povo_app/povo_general_display@2x.png" alt="PoVo App Image">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <div class="row">
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to discuss opportunities? </p>
        <p>Please get in touch via : <a href="tel:+447958110084"> +447958110084 </a></p>
        <p>Prefer sending an email? </p>
        <div>
          <a href="mailto:sash.m.hunt@gmail.com" class="button contact"> Email me!</a>
        </div>
        <div class="external-logo">
          <a href="https://www.linkedin.com/in/sashmhunt/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
