<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <meta charset="utf-8">
  <title>Sash Margrie Hunt - UX Designer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <svg id="Layer_1" class="logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.55 136.18">
          <defs>
            <style>
              .cls-1 {
                fill: #ffffff;
              }
            </style>
          </defs>
          <title></title>
          <a href="index.html">
            <path class="cls-1" d="M163.83,9.69V53.54l13.8,11.33V9.69Zm-6.38,38.6V9.69h-47ZM74.19,110.42v35.45h45.24ZM46.8,89v56.91H67.67V105.31ZM181,86.71q-4.49-8-14.85-16.31l-2.32-1.89v59.83h-6.38V63.27L93.09,10.55a89.17,89.17,0,0,0-12,.79,48.34,48.34,0,0,0-9.42,2.58A41,41,0,0,0,52.76,28.6Q46,38.27,46,51.4a41.62,41.62,0,0,0,1.38,10.19,44.86,44.86,0,0,0,3.62,10,63.29,63.29,0,0,0,9.85,12.86q3,3.25,6.79,6.88V27.22h6.52v70c1.76,1.54,3.63,3.13,5.6,4.75Q92,112.37,105,122q8,5.86,13.9,10t19.86,13.9c3.51-.12,6.51-.29,9-.52a49.73,49.73,0,0,0,6.56-1.13,32.44,32.44,0,0,0,5.62-1.89,40.52,40.52,0,0,0,18.74-14.85A38.71,38.71,0,0,0,185.58,105,37,37,0,0,0,181,86.71Zm-34.25-5.59H84.85V74.73h61.9Z"
              transform="translate(-46.03 -9.69)" /></a>
        </svg>
        <nav>
          <ul class="navigation">
            <li><a href="index.html" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" onclick="menuToggle()">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="vela">
    <div class="container">
      <div class="row-large">
        <h1>Vela Weather Forecasting</h1>
        <a href="https://invis.io/8GQJ2IUARYZ" target="_blank">
          <picture>
            <source srcset="img/vela_app/vela_genral_display_felt_background@1x.png" media="(max-width:767px)">
            <img src="img/vela_app/vela_genral_display_felt_background@2x.png" alt="Vela App">
          </picture>
        </a>
        <div class="portfolio-button">
          <a href="https://invis.io/8GQJ2IUARYZ" class="button contact" target="_blank">
            Click to view prototype
          </a>
        </div>
      </div>
    </div>
    <div class='container'>
      <div id="background">
        <div class="row-large">
          <div>
            <h2>Background</h2>
          </div>
          <div>
            <div>
              <h4>Source & Purpose</h4>
              <p>
                Vela is a concept app created during my UX course with Career Foundry. The primary learning objectives in the course were to master the application of UX design principles and heuristics, while designing a responsive mobile app.
              </p>
              <p>
                The app is primarily a weather tracking app that has been created to give surfers and kite surfers a better way of monitoring the weather with the aim being to ensure they are as safe as possible while doing what they love.
              </p>
            </div>
            <div>
              <h4>Problem Statement</h4>
              <p>
                Surfers and kite surfers are not being satisfied when it comes to weather forecasting, which is displayed by the number of various weather platforms they use simultaneously. There is currently no one stop shop. On top of this,
                surfing and kite surfing have thus far been very isolated sports due to the nature of them. With all of the advances in technology and communication, this need not be the case any longer.
              </p>
            </div>
            <div>
              <h4>Project Goals</h4>
              <ul>
                <li>To deliver a personalised weather forecasting experience.</li>
                <li>To enhance the community within the surfing and kite surfing world through in app interactivity.</li>
                <li>To design a responsive app so that individuals can access the service via their mobile or desktop devices.</li>
              </ul>
            </div>
          </div>
          <picture>
            <source srcset="img/vela_app/vela_surfer_looking_out2@1x.jpg" media="(max-width:767px)">
            <img src="img/vela_app/vela_surfer_looking_out2@2x.jpg" alt="Surfer Looking Out">
          </picture>
        </div>
      </div>

      <div id="research">
        <div class="row-large">
          <div>
            <h2>Research</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Research Methods Used</h4>
              <ul>
                <li>Competitor Analysis</li>
                <li>Surveys</li>
                <li>Potential Customer Interviews</li>
                <li>Card Sorting</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Analysis Methods Used</h4>
              <ul>
                <li>Affinity Mapping</li>
                <li>Cluster Analysis</li>
                <li>Personas</li>
                <li>User Journeys</li>
                <li>User Flows</li>
                <li>Information Architecture</li>
              </ul>
            </div>
            <div>
              <h4>Key Focus Areas</h4>
              <ul>
                <li>What are the main frustrations users have when operating weather forecasting apps?</li>
                <li>What context are weather forecasting apps used in?</li>
                <li>What are individuals motivations and frustrations when surrounding their sport/hobby?</li>
                <li>How important is the community for water sports enthusiasts/ hobbyists?</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div>
              <h3>Cluster Analysis</h3>
              <p>
                Following the potential customer surveys and interviews, I created an affinity map to better visualise the the information gathered. From here I went on to undertake a cluster
                analysis to understand if there were any trends between the responses given by all of the interviewees.
              </p>
            </div>
            <div class="row">
              <picture class="col-md-6 col-lg-8 col-cl-4">
                <source srcset="img/vela_app/vela_cluster_analysis_1@1x.jpg" media="(max-width:767px)">
                <img src="img/vela_app/vela_cluster_analysis_1@2x.jpg" alt="Cluster Analysis (part 1)">
              </picture>
              <picture class="col-md-6 col-lg-8 col-cl-4">
                <source srcset="img/vela_app/vela_cluster_analysis_2@1x.jpg" media="(max-width:767px)">
                <img src="img/vela_app/vela_cluster_analysis_2@2x.jpg" alt="Cluster Analysis (part 2)">
              </picture>
            </div>
            <div>
              <h3>Cluster Analysis - Insights</h3>
              <div class="col-md-6 col-lg-8 col-cl-4">
                <h5>
                  It better be worth it.
                </h5>
                <p>
                  Water sports enthusiasts appear to be willing to put in a lot of effort if the perceived value they are getting back is worth it.
                </p>
                <p>
                  Majority of interviewees indicated that they were traveling up to 4 hours in a day to do their sport.
                </p>
              </div>
              <div class="col-md-6 col-lg-8 col-cl-4">
                <h5>
                  Why do i need this?
                </h5>
                <p>
                  All of the interviewees stated that they use between 3 - 5 of the same weather conditions to gauge the likeness of them doing their sport.
                </p>
                <p>
                  With customers' focus being on their end goal (sports), minimising the clutter and overwhelming weather statistics being displayed will advantages to them in making a decision faster.
                </p>
              </div>
              <div class="col-md-6 col-lg-8 col-cl-4">
                <h5>
                  You have to enjoy the chase
                </h5>
                <p>
                  Some of the interviewees find themselves having to travel back and forth between locations because weather forecasts aren't always accurate down to the hour.
                </p>
                <p>
                  With their usually being other water sports enthusiasts at the destinations it would be more accurate to contact them directly.
                </p>
              </div>
            </div>
          </div>


          <div class="row">
            <div>
              <h3>Personas</h3>
              <p>
                Personas were generated on the back of the analysis and insights that came from the potential user interviews. They proved to be an integral part of the entire UX process as they were constantly referred back to when the design
                phase
                was under way and especially when the usefulness and and usability of design features came into question.
              </p>
            </div>
            <picture class="col-md-6 col-lg-8 col-cl-4">
              <source srcset="img/vela_app/vela_persona_jody@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_persona_jody@2x.png" alt="Jody - Persona">
            </picture>
            <picture class="col-md-6 col-lg-8 col-cl-4">
              <source srcset="img/vela_app/vela_persona_matt@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_persona_matt@2x.png" alt="Matt - Persona">
            </picture>
          </div>


          <div class="row">
            <div>
              <h3>User Journeys</h3>
              <p>
                User journeys, like persons were an extremely influential part of the design process as they helped to break down the users thoughts and feeling, as well as assisting in identifying possible pain points.
              </p>
            </div>
            <picture class="col-md-6 col-lg-8 col-cl-4">
              <source srcset="img/vela_app/vela_user_journey_jody@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_user_journey_jody@2x.png" alt="Jody - User Journey">
            </picture>
            <picture class="col-md-6 col-lg-8 col-cl-4">
              <source srcset="img/vela_app/vela_user_journey_matt@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_user_journey_matt@2x.png" alt="Matt - User Journey">
            </picture>
          </div>

          <div>
            <div>
              <h3>User Flows</h3>
              <p>
                Understanding the personas potential user flow were critical when diving into the information architecture of the site and developing a site map to visualise it. With this being said, both the user flows and site map have been
                altered
                over time, with the emergence of new information derived from card sorts and usability testing.
              </p>
            </div>
            <picture class="col-md-6 col-lg-8 col-cl-4">
              <source srcset="img/vela_app/vela_user_flow_jody2@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_user_flow_jody2@2x.png" alt="Jody - User Flow">
            </picture>
            <picture class="col-md-6 col-lg-8 col-cl-4">
              <source srcset="img/vela_app/vela_user_flow_matt@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_user_flow_matt@2x.png" alt="Matt - User Flow">
            </picture>
          </div>
        </div>
      </div>

      <div id="designing">
        <div class="row-large">
          <div>
            <h2>Design and Testing</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Design Phases</h4>
              <ul>
                <li>Information Architecture</li>
                <li>Low Fidelity Wireframes</li>
                <li>Medium Fidelity Wireframes</li>
                <li>High Fidelity Wireframes</li>
                <li>High Fidelity Prototype</li>
                <li>Revised High Fidelity Prototype</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Test Methodologies</h4>
              <ul>
                <li>Preference Testing</li>
                <li>Usability Testing</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div>
              <h3>Information Architecture</h3>
              <p>
                Before laying down pen to paper and hashing out the initial wireframes based on my first attempt at creating the information architecture, I decided to conduct a card sort to ensure categories made logical sense to the end users.
                From
                this exercise, I decided that a few minor changes needed to be made to the structure before laying out initial concepts.
              </p>
              <p>
                The tweaking of the information architecture did not stop here as later in the process I conducted a usability test on a prototype which lead to greater insights and need for change.
              </p>
            </div>
            <picture>
              <source srcset="img/vela_app/vela_information_architecture@1x.png" media="(max-width:767px)">
              <img src="img/vela_app/vela_information_architecture@2x.png" alt="Information Architecture">
            </picture>
          </div>
          <div class="row">
            <div>
              <h3>Low Fidelity Wireframes</h3>
              <p>
                Copious quantities of wireframes were created for each core feature of the app in a rapid fire timed concept generation process. They were all then subject to a thorough selection process, with the chosen wireframs being refined
                and
                taken forward into mid fidelity wireframes.
              </p>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Mobile</h4>
              <picture>
                <source srcset="img/vela_app/vela_mobile_lofi_live_weather_update@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_mobile_lofi_live_weather_update@2x.png" alt="Mobile - Low Fidelity Wireframes">
              </picture>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Desktop</h4>
              <picture>
                <source srcset="img/vela_app/vela_desktop_lofi_live_weather_update@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_desktop_lofi_live_weather_update@2x.png" alt="Desktop - Low Fidelity Wireframes">
              </picture>
            </div>
          </div>
          <div class="row">
            <div>
              <h3>Medium Fidelity Wireframes</h3>
              <p>
                Due to the time constraints of the project, there was not enough time to conduct a usability test at each level of wireframing and instead I had to use my best judgment, with help of the personas and user journeys, to make changes
                I thought were necessary between the phases.
              </p>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Mobile</h4>
              <picture>
                <source srcset="img/vela_app/vela_mobile_midfi_live_weather_update@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_mobile_midfi_live_weather_update@2x.png" alt="Mobile - Medium Fidelity Wireframes">
              </picture>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Desktop</h4>
              <picture>
                <source srcset="img/vela_app/vela_desktop_midfi_live_weather_update@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_desktop_midfi_live_weather_update@2x.png" alt="Desktop - Medium Fidelity Wireframes">
              </picture>
            </div>
          </div>
          <div>
            <div>
              <h3>High Fidelity Wireframes</h3>
              <p>
                Usability testing was conducted on the high fidelity prototype. This unveiled a few usability issues which needed to be addressed in a new revision. At this is point, it was clear to see that had the usability test been conducted
                earlier in the process, it would have resulted in saving a considerable amount of time and effort spent making changes to the high fidelity prototype. The screens shown here are of the revised prototype.
              </p>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Mobile</h4>
              <picture>
                <source srcset="img/vela_app/vela_mobile_hifi_wireframes@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_mobile_hifi_wireframes@2x.png" alt="Mobile - High Fidelity Wireframes">
              </picture>
            </div>
            <div class="col-md-6 col-lg-8 col-cl-4">
              <h4>Desktop</h4>
              <picture>
                <source srcset="img/vela_app/vela_desktop_hifi_wireframes@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_desktop_hifi_wireframes@2x.png" alt="Desktop - High Fidelity Wireframes">
              </picture>
            </div>
          </div>
        </div>
      </div>

      <div id="prototype">
        <div class="row-large">
          <div>
            <h2>High Fidelity Prototype</h2>
          </div>
          <div>
            <div class="portfolio-button">
              <a href="https://invis.io/8GQJ2IUARYZ" class="button contact" target="_blank">
                Click to view prototype
              </a>
            </div>
            <a href="https://invis.io/8GQJ2IUARYZ" target="_blank">
              <picture>
                <source srcset="img/vela_app/vela_general_display_beach_background@1x.png" media="(max-width:767px)">
                <img src="img/vela_app/vela_genral_display_beach_background@2x.png" alt="Vela App Image">
              </picture>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <div class="row">
        <h2> Get in Touch </h2>
        <p> Do you like my work and want to discuss opportunities? </p>
        <p>Please get in touch via : <a href="tel:+447958110084"> +447958110084 </a></p>
        <p>Prefer sending an email? </p>
        <div>
          <a href="mailto:sash.m.hunt@gmail.com" class="button contact"> Email me!</a>
        </div>
        <div class="external-logo">
          <a href="https://www.linkedin.com/in/sashmhunt/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
